## blink.ccf
#
# Date: 2024-07-18
#
# Syntax:
# NET "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Backward compatible legacy syntax:
# <pin-direction> "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Additional constraints can be appended using the pipe symbol.
# Files are read line by line. Text after the hash symbol is ignored.
#
# Available legacy pin directions:
#
# Pin_in
#   defines an input pin
# Pin_out
#   defines an output pin
# Pin_triout
#   defines a tristate output pin
# Pin_inout
#   defines a bidirectional pin
#
# Available pin constraints:
#
# SCHMITT_TRIGGER={true,false}
#   enables or disables schmitt trigger (hysteresis) option
# PULLUP={true,false}
#   enables or disables I/O pullup resistor of nominal 50kOhm
# PULLDOWN={true,false}
#   enables or disables I/O pulldown resistor of nominal 50kOhm
# KEEPER={true,false}
#   enables or disables I/O keeper option
# SLEW={slow,fast}
#   sets slew rate to slow or fast
# DRIVE={3,6,9,12}
#   sets output drive strength to 3mA..12mA
# DELAY_OBF={0..15}
#   adds an additional delay of n * nominal 50ps to output signal
# DELAY_IBF={0..15}
#   adds an additional delay of n * nominal 50ps to input signal
# FF_IBF={true,false}
#   enables or disables placing of FF in input buffer, if possible
# FF_OBF={true,false}
#   enables or disables placing of FF in output buffer, if possible
# LVDS_BOOST={true,false}
#   enables increased LVDS output current of 6.4mA (default: 3.2mA)
# LVDS_RTERM={true,false}
#   enables on-chip LVDS termination resistor of nominal 100Ohm, in input mode only
#
# Global IO constraints can be set with the default_GPIO statement. It can be
# overwritten by individual settings for specific GPIOs, e.g.:
#   default_GPIO | DRIVE=3; # sets all output strengths to 3mA, unless overwritten
#

Net   "clk"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;
Net   "rst"  Loc = "IO_EB_B0"; # SW3
#Net   "led"  Loc = "IO_EB_B1"; # D1
Net   "led"   Loc = "IO_SB_B6"; # olimex

Net   "leds[0]"   Loc = "IO_NA_A0";
Net   "leds[1]"   Loc = "IO_NA_A1";
Net   "leds[2]"   Loc = "IO_NA_A2";
Net   "leds[3]"   Loc = "IO_NA_A3";
Net   "leds[4]"   Loc = "IO_NA_A4";
Net   "leds[5]"   Loc = "IO_NA_A5";
Net   "leds[6]"   Loc = "IO_NA_A6";
Net   "leds[7]"   Loc = "IO_NA_A7";


Net   "pmod_leds[0]"   Loc = "IO_EA_B7";
Net   "pmod_leds[1]"   Loc = "IO_EA_A7";
Net   "pmod_leds[2]"   Loc = "IO_EA_B6";
Net   "pmod_leds[3]"   Loc = "IO_EA_A6";
Net   "pmod_leds[4]"   Loc = "IO_EA_B5";
Net   "pmod_leds[5]"   Loc = "IO_EA_A5";
Net   "pmod_leds[6]"   Loc = "IO_EA_B4";
Net   "pmod_leds[7]"   Loc = "IO_EA_A4";

Net   "rgb_leds[0]"   Loc = "IO_NB_A0";
Net   "rgb_leds[1]"   Loc = "IO_NB_A1";
Net   "rgb_leds[2]"   Loc = "IO_NB_A2";
Net   "rgb_leds[3]"   Loc = "IO_NB_A3";
Net   "rgb_leds[4]"   Loc = "IO_NB_A4";
Net   "rgb_leds[5]"   Loc = "IO_NB_A5";
Net   "rgb_leds[6]"   Loc = "IO_NB_A6";
Net   "rgb_leds[7]"   Loc = "IO_NB_A7";
Net   "rgb_r"      Loc = "IO_NB_B0";
Net   "rgb_b"      Loc = "IO_NB_B1";
Net   "rgb_g"      Loc = "IO_NB_B2";
